# yurei

./: .gitignore  .renovaterc.json5  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml  issue_report.yml
.github/workflows/: build_check.yml  build_push.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cover_error.xml  ic_new_releases_24dp.xml  ic_new_releases_outline_24dp.xml
app/src/main/res/layout/: browse_source_controller.xml  common_view_empty.xml  full_cover_dialog.xml  library_controller.xml  manga_details_controller.xml  navigation_view_checkbox.xml  reader_activity.xml  recents_controller.xml  source_progress_item.xml
app/src/main/res/menu/: browse_source.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_gray.xml  ic_launcher_round_classic.xml  ic_launcher_round_orange.xml
app/src/main/res/values/: arrays.xml  styles.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/nightly/res/values/: strings.xml
app/src/standard/: google-services.json
buildSrc/src/main/kotlin/: AndroidConfig.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/base/: strings.xml
i18n/src/commonMain/moko-resources/es/: strings.xml
i18n/src/commonMain/moko-resources/fi/: strings.xml
i18n/src/commonMain/moko-resources/fil/: strings.xml
i18n/src/commonMain/moko-resources/fr/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/hi/: strings.xml
i18n/src/commonMain/moko-resources/in/: strings.xml
i18n/src/commonMain/moko-resources/it/: strings.xml
i18n/src/commonMain/moko-resources/ja/: strings.xml
i18n/src/commonMain/moko-resources/lv/: strings.xml
i18n/src/commonMain/moko-resources/pl/: strings.xml
i18n/src/commonMain/moko-resources/pt-rBR/: strings.xml
presentation/core/: build.gradle.kts
(+90 files in other folders)
